
# MongoDB Connection String
# Get this from your MongoDB dashboard
MONGODB_URI=your_mongodb_atlas_key_here

# Google Gemini API Key  
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here

INTERNAL_JWT_SECRET="your_very_secure_jwt_secret_key_here_at_least_32_chars" # at least 32 characters


USE_LOCAL_API=true # When this is set, the API will always generate new reports regardless of data similarity or size differences (tells app you are running locally)