
# MongoDB Atlas Connection String
# Get this from your MongoDB Atlas dashboard
MONGODB_URI=your_mongodb_atlas_key_here

# Google Gemini API Key  
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here

INTERNAL_JWT_SECRET="123..." # at least 32 characters


USE_LOCAL_API=true # When this is set, the API will always generate new reports regardless of data similarity or size differences